# CodeBrix.Python

./: AGENT-README.txt  CodeBrix.Python.slnx  README.md  THIRD-PARTY-NOTICES.txt
src/CodeBrix.Python/: AssemblyManager.cs  ClassManager.cs  CodeBrix.Python.csproj  Converter.cs  DefaultBaseTypeProvider.cs  DelegateManager.cs  Exceptions.cs  Finalizer.cs  IPythonBaseTypeProvider.cs  ImportHook.cs  Interfaces.cs  InternString.cs  InternalPythonnetException.cs  InternalsVisibleTo.cs  Interop.cs  InteropConfiguration.cs  Loader.cs  MethodBinder.cs  Py.cs  PyExportAttribute.cs  PythonBaseTypeProviderGroup.cs  PythonEngine.cs  PythonException.cs  Runtime.Delegates.cs  Runtime.cs  RuntimeState.cs  TypeManager.cs
src/CodeBrix.Python/Codecs/: DecoderGroup.cs  EncoderGroup.cs  EnumPyIntCodec.cs  IPyObjectDecoder.cs  IPyObjectEncoder.cs  IterableDecoder.cs  ListDecoder.cs  PyObjectConversions.cs  RawProxyEncoder.cs  SequenceDecoder.cs  TupleCodecs.cs
src/CodeBrix.Python/CollectionWrappers/: IterableWrapper.cs  ListWrapper.cs  SequenceWrapper.cs
src/CodeBrix.Python/Mixins/: CollectionMixinsProvider.cs  DynamicObjectMixinsProvider.cs
src/CodeBrix.Python/Native/: ABI.cs  BorrowedReference.cs  CustomMarshaler.cs  GeneratedTypeOffsets.cs  ITypeOffsets.cs  LibDL.cs  LibraryLoader.cs  NativeCall.cs  NativeFunc.cs  NativeTypeSpec.cs  NewReference.cs  PyBufferInterface.cs  PyCompilerFlags.cs  PyGILState.cs  PyIdentifier_.cs  PyInterpreterState.cs  PyMemberFlags.cs  PyMemberType.cs  PyMethodFlags.cs  PyThreadState.cs  ReferenceExtensions.cs  StolenReference.cs  StrPtr.cs  TypeOffset.cs  TypeOffset310.cs  TypeOffset311.cs  TypeOffset312.cs  TypeOffset313.cs  TypeOffset314.cs
src/CodeBrix.Python/PythonTypes/: PyBuffer.cs  PyDict.cs  PyFloat.IComparable.cs  PyFloat.cs  PyInt.IComparable.cs  PyInt.cs  PyIter.cs  PyIterable.cs  PyList.cs  PyModule.cs  PyNumber.cs  PyObject.IConvertible.cs  PyObject.cs  PySequence.cs  PyString.cs  PyTuple.cs  PyType.cs  TypeSpec.cs
src/CodeBrix.Python/Serialization/: JsonFormatter.cs
src/CodeBrix.Python/StateSerialization/: CLRMappedItem.cs  CLRWrapperCollection.cs  ClassManagerState.cs  ICLRObjectStorer.cs  ImportHookState.cs  MaybeMemberInfo.cs  MaybeMethodBase.cs  MaybeType.cs  MetatypeState.cs  NoopFormatter.cs  PythonNetState.cs  RuntimeData.cs  SharedObjectsState.cs  TypeManagerState.cs  UnloadedClass.cs
src/CodeBrix.Python/Types/: ArrayObject.cs  ClassBase.cs  ClassDerived.cs  ClassObject.cs  ClrModule.cs  ClrObject.cs  DelegateObject.cs  DynamicObjectMemberAccessor.cs  EventBinding.cs  EventObject.cs  ExceptionClassObject.cs  ExtensionType.cs  FieldObject.cs  GenericType.cs  Indexer.cs  InterfaceObject.cs  Iterator.cs  ManagedType.cs  MetaType.cs  MethodBinding.cs  MethodObject.cs  ModuleFunctionObject.cs  ModuleObject.cs  ModulePropertyObject.cs  MpLengthSlot.cs  OperatorMethod.cs  OverloadMapper.cs  PropertyObject.cs  ReflectedClrType.cs  UnsafeReferenceWithRun.cs
src/CodeBrix.Python/Util/: CodeGenerator.cs  ConcurrentLruCache.cs  DebugUtil.cs  Encodings.cs  EventHandlerCollection.cs  GenericUtil.cs  NonCopyableAttribute.cs  NullOnly.cs  OpsHelper.cs  ParameterHelper.cs  PythonEnvironment.cs  PythonReferenceComparer.cs  ReflectionPolyfills.cs  ReflectionUtil.cs  Util.cs
tests/CodeBrix.Python.PythonTests/: CodeBrix.Python.PythonTests.csproj  MissingPythonPackage.cs  PlatformPythonDll.cs  PythonTestRunner.cs  appsettings.json
tests/CodeBrix.Python.PythonTests/pytests/: conftest.py  leaktest.py  runtests.py  stresstest.py  test_array.py  test_callback.py  test_class.py  test_clrmethod.py  test_codec.py  test_constructors.py  test_conversion.py  test_delegate.py  test_docstring.py  test_dynamic.py  test_engine.py  test_enum.py  test_event.py  test_exceptions.py  test_field.py  test_generic.py  test_indexer.py  test_interface.py  test_method.py  test_module.py  test_mp_length.py  test_property.py  test_recursive_types.py  test_repr.py  test_subclass.py  test_thread.py
tests/CodeBrix.Python.TestSupport/: CodeBrix.Python.TestSupport.csproj  CodecTest.cs  InheritanceTest.cs  ReprTest.cs  arraytest.cs  callbacktest.cs  classtest.cs  constructortests.cs  conversiontest.cs  delegatetest.cs  dlrtest.cs  doctest.cs  enumtest.cs  eventtest.cs  exceptiontest.cs  fieldtest.cs  generictest.cs  indexertest.cs  interfacetest.cs  methodtest.cs  moduletest.cs  mp_lengthtest.cs  nonexportable.cs  propertytest.cs  subclasstest.cs  threadtest.cs
tests/CodeBrix.Python.Tests/: CallableObject.cs  ClassManagerTests.cs  CodeBrix.Python.Tests.csproj  CodecGroups.cs  Codecs.cs  Dynamic.cs  Events.cs  ExtensionTypes.cs  GlobalTestsSetup.cs  Inheritance.cs  Inspect.cs  MissingPythonPackage.cs  Modules.cs  NumPyTests.cs  PlatformPythonDll.cs  References.cs  TestCallbacks.cs  TestConverter.cs  TestCustomMarshal.cs  TestFinalizer.cs  TestGILState.cs  TestInstanceWrapping.cs  TestInterrupt.cs  TestNamedArguments.cs  TestNativeTypeOffset.cs  TestOperator.cs  TestPyBuffer.cs  TestPyFloat.cs  TestPyInt.cs  TestPyIter.cs  TestPyList.cs  TestPyNumber.cs  TestPyObject.cs  TestPySequence.cs  TestPyString.cs  TestPyTuple.cs  TestPyType.cs  TestPyWith.cs  TestPythonEngineProperties.cs  TestPythonException.cs  (+4 more)
tests/CodeBrix.Python.Tests/Serialization/: JsonFormatterTests.cs
tests/CodeBrix.Python.Tests/StateSerialization/: MethodSerialization.cs
